'use strict';
{

  const question = document.getElementById('question');
  const choices = document.getElementById('choices');
  const btn = document.getElementById('btn');
  const result = document.getElementById('result');
  const scoreLabel = document.querySelector('#result > p');
  const quizAnswer = document.getElementById('quiz-answer');

  const quizSet = shuffle([
    {
      q: '呼吸について適切なものはどれか',
      c: [
        'チェーンストーク呼吸では、小さい呼吸から徐々に大きい呼吸となり、その後徐々に小さい呼吸となって、一時的な呼吸停止を伴う呼吸状態を繰り返す。',
        '頻呼吸は、発熱や心不全ではみられない。',
        '心不全による呼吸困難は、起座位または半座位で増発し、臥位で軽減する。',
        '下顎呼吸は、慢性気管支炎や肺気腫などの慢性閉塞性肺疾患（COPD)の患者でよく見られる。',
        '高齢者は一般に、若年者と比べ、一回換気量は低下する。'
      ],
      e:'一回換気量の低下→残気量の低下。心不全は坐位で軽減・起坐位または半座位で軽減する。'
    }, {
      q: '食事について適切なものはどれか。',
      c: [
        '食事の介護のアセスメントには、福祉用具専門相談員が関わることもある。',
        '摂食・嚥下プロセスの先行期（認知期）は、食べ物を咀嚼する段階である。',
        '摂食・嚥下プロセスの咽頭期の障害では、胃からの逆流がみられる。',
        '食事の介護のアセスメントには、利用者が調理を行っているかどうかの確認は含まれない。',
        '食事の介護のアセスメントには、利用者の負担の活動性や睡眠状況も確認する。'
      ],
      e:'摂食・嚥下のプロセスは、①先行期（認知期) ②準備期 ③口腔期 ④咽頭期 ⑤食道期 がある。この時、食べ物を咀嚼する段階は②準備期である。また、胃からの逆流がみられるのは④食道期の障害である。④咽頭期の障害は、咽頭に食塊が残りやすくなることである。'
    }, {
      q: '睡眠について正しいものはどれか。',
      c: [
        '起床時の覚醒水準を高めるケアを行うことで、規則的な排泄リズムの効果が期待できる。',
        '眠りが浅く、スッキリと目覚められないことを、早期覚醒という。',
        '床についてもなかなか眠れないことを、熟眠障害という。',
        '薬の副作用によって、夜間に興奮または覚醒し、不眠になることはない。',
        'かゆみによって睡眠障害が生じることはない。'
      ],
      e:'眠りが浅く、スッキリと目覚められないことを、熟眠障害という。床についてもなかなか眠れないことを、入眠困難という。'
    },{
      q: '口腔機能や口腔ケアについて正しいものはどれか。',
      c: [
        '摂食・嚥下は、中枢神経と末梢神経により制御されている。',
        'すべての歯を喪失しても、咀嚼能力は低下しない。',
        '口腔内を清掃する際は、義歯は外さない。',
        '脱落した粘膜上皮細胞は、口臭の原因とはならない。',
      ],
      e:'すべての歯を喪失することは、咀嚼能力の低下を招き、運動能力の低下にもつながる。'
    },{
      q: '認知症について、間違っているものはどれか。',
      c: [
        '若年性認知症コーディネーターは、すべての市町村に配属されている。',
        '向精神薬が過剰だと、意欲や自発性などの低下（アバシー）をきたす場合がある。',
        '認知症の評価として、Mini-Mental State Examination (MMSE)が用いられている。',
        'レビー小体が他認知症では幻視がみられる。',
        '認知症の評価として、長谷川式認知症スケールが用いられている。'
      ],
      e:'市町村→都道府県。'
    },{
      q: '次の記述のうち、間違っているものはどれか。',
      c: [
        '心筋梗塞は、冠動脈が破裂して起こる疾患である。',
        '糖尿病は、膵臓で作られるインスリンの不足によるものである。',
        '高次脳機能障害の主な症状には、失行や失認が含まれる。',
        'フレイルとは、健康な状態と介護を要する状態の中間的な状態である。',
        '高齢者に多い骨折部位には、大腿骨頸部や胸腰椎が含まれる。'
      ],
      e:'心筋梗塞は、冠動脈の動脈硬化病変の粥種（アテローム）が破綻することによりより血管を閉塞して、その結果心筋が壊死し、心臓のポンプ機能が低下する病変である。'
    },{
      q: '次の記述のうち、間違っているものはどれか。',
      c: [
        '一次救命処置とは、医師の指示のもとに救急隊員が行う応急処置のことである。',
        '自治体によっては、救急車を呼ぶべきかの相談に対応する窓口がある。',
        '介護保険施設の介護職員であれば、一定の研修を受ければ、喀痰吸引を行える。',
        '高齢者によくみられる疾患には、日常の生活機能に障害を引き起こすものが多くある。',
        '高齢者は、加齢により生体機能が低下しているため、薬剤の副作用が出やすい。'
      ],
      e:'一次救命処置とは、急に異常を起こして倒れたり、怪我をしたり、窒息などを起こした人に対して、その場に居合わせた人が、救急隊や医師に引き継ぐまでの間に行う応急手当てのことをいう。'
    },{
      q: '高齢者の急変時の対応について、間違っているものはどれか。',
      c: [
        '出血量が多い場合は、傷口を清潔なタオルなどで圧迫し、出血部位を心臓の位置より高くする。',
        '心配蘇生時の胸骨圧迫は、仰臥位で行う。',
        '両手足に力が入らず、頚椎損傷が疑われる場合には、極力身体を動かさないようにする',
        '服の下をやけどしたときは、服を脱がせて流水で冷やす。',
        '食物で窒息したときは、腹部突き上げ法（ハイムリック法）を行うこともある'
      ],
      e:'服の下をやけどしたときは、皮膚が衣類に張り付いていることがあるので、脱がさず衣類の上から流水を当てて冷やす。'
    },{
      q: '在宅医療管理について、間違っているものはどれか。',
      c: [
        '在宅酸素療法の利用者が呼吸句を訴えた場合は、直ちに酸素流量を増やす。',
        '腹膜透析は、血液透析に比べて食事内容の制限が多い。',
        '人工的に増設した便や尿の排泄口のことを、ストーマという。',
        '在宅経管栄養法で栄養剤を注入する際の対位は、座位又は半座位が望ましい。',
        '在宅中心静脈栄養法を実施している利用者が入浴する場合は、特別な配慮が必要である。'
      ],
      e:'酸素流量は、医師の指示で決めるものであり、医師の指示内容の数値を超えて酸素流量を上げてはならない。'
    },{
      q: '老年期うつ病について、間違っているものはどれか。',
      c: [
        '脳の器質的疾患は、原因とはならない。',
        'めまい、便秘などの自律神経症状が目立つ。',
        '家族、友人などの喪失体験も発症のきっかけとなる。',
        '自殺企図の危険性が高い。',
        '認知症を合併することがある。'
      ],
      e:'老年期うつ病の発症要因として、脳内神経伝達物質の異常、脳の血流障害などがあげられる。'
    },{
      q: 'バイタルサインについて、間違っているものはどれか。',
      c: [
        'パルスオキシメーターは、指先から血液を針で採取して測定する。',
        '痩せているため体温計を腋窩部に密着できない場合には、腋窩部では正確に体温を測定できない。',
        '脈の結滞（拍動がかけること）は、健常高齢者でもよくみられる。',
        '呼吸数は、聴診器がなくても計測できる。',
        '大動脈疾患の患者の血圧測定は、左右両方の腕で行う。'
      ],
      e:'呼吸数は1分間の呼吸をカウントすることで計測できる。呼吸による動きは、胸部、鎖骨、鼻翼などで観察・カウントできる。パルスオキシメーターは、皮膚の表面から動脈血液の酸素飽和度（SpO2）を測定するためのモニター機器で、採血の必要はない。'
    },{
      q: '検査について、適切なものはどれか。',
      c: [
        'C反応性たんぱく質（CRP）は、感染症で高知になることが多い。',
        '血清グロブリンは、栄養状態をみる指標取り手最も有用である。',
        '脊椎の圧迫骨折で身長が低くなると、BMI（Body MassIndex）は、骨折前と比較して低くなる。',
        '血中尿素窒素（BUN）は、肥満の程度を示す。',
        '２４時間心電図（ホルター心電図）の検査中は、臥床している必要がある。'
      ],
      e:'栄養状態を見る指標は、血清アルブミンである。血清グロブリンは、「総蛋白−血清アルブミン」の計算式で算出される。以上の場合、免疫不全症などが疑われる。同じ体重の場合、身長が低いほどBMIは高くなる。血中尿素窒素（BUN）は、肥満の程度を示すのではなく、腎機能が悪くなると高値になる。２４時間心電図（ホルター心電図）では、臥床する必要はない。心電図記録機装着後は普段通りの生活ができる。'
    },{
      q: '次の記述のうち、間違っているものはどれか。',
      c: [
        '認知機能が低下している場合には、本人への治療方法の説明は省略する。',
        'インフォームド・コンセントは、治療に関わるもので、検査にも必要とされる。',
        '指定居宅介護事業所は、あらかじめ、利用者又はその家族に対し、入院する場合には、担当の介護支援専門員の氏名及び連絡先を入院先に伝えるよう求めなければならない。',
        '認知症高齢者では、生活や療養の場所が変わることが心身の状況に悪影響を及ぼす恐れがある。',
        '入院時情報連携加算は、指定居宅介護支援事業所が、その利用者が入院した医療機関に対し、ファックスなどで情報提供した場合でも算定することができる。'
      ],
      e:'患者は検査によって生じる利益と不利益をしっかり理解した上で、検査を受けるか否かを決定する権利がある。そのため、検査前に患者に対する検査の必要性の説明と同意の取得は必須である。認知機能が低下している高齢者では、治療がどのようなものであるか、どのような努力や我慢が必要となるかなど、より具体的に説明して理解を助ける必要がある。'
    },{
      q: '感染症について、適切なものはどれか。',
      c: [
        '標準予防策(スタンダード・プリコーション)は、すべての人の体液や排泄物などに感染症があると考えて取り扱うことである。',
        'インフルエンザに罹患したものが職場に復帰する場合は、治癒証明書を提出する法的な義務がある。',
        'ウイルス性肝炎は、飛沫感染する。',
        '高齢者は、肺炎球菌ワクチンを毎年接種しなければならない。',
        'ノロウイルス感染者の便や嘔吐物には、ノロウイルスは排出されない。'
      ],
      e:'インフルエンザ治癒証明書の提出に法的義務はない。ウイルス性肝炎は飛沫感染はしない。予防接種法政省令の改正により、肺炎球菌ワクチンは２０１４年から定期接種に導入された。ただし、現在のところ、一人につき、一回のみの接種となっている。５年経つと効果が弱まるので５年ごとの接種が望ましいとされている。'
    },{
      q: '高齢者の疾患の特徴として、間違っているものはどれか。',
      c: [
        '加齢に伴う個人差は少ない。',
        '慢性の疾患が多い。',
        '一人で多くの疾患を併せもっている。',
        '予後は社会的要因に影響される。',
        '症状は非定型的である。'
      ],
      e:'加齢に伴う個人差は大きく、高齢者の予後は医療のみならず社会的要因により大きく影響される。'
    },{
      q: 'アドバンス・ケア・プランニング（ACP）について、適切なものを選べ。',
      c: [
        '人生の最終段階において自らが望む医療・ケアチームなどと話し合い、共有するための取り組みをいう。',
        '本人が死の直前になった時のみ話し合う。',
        '話し合った内容は、文書にまとめておく必要はない。',
        '本人の考えより、医療・ケアチームの方針が優先される。',
        '話し合いは、一度だけ行えば良い。'
      ],
      e:'死の直前になると、約７０％の人が医療やケアなどを自分で決めたり、望みをひとみ伝えたりすることができなくなるといわれているため、事前に話し合う環境を作る必要がある。本人による意思決定を基本とした上で、本人と医療・ケアチームが十分な話し合いを繰り返し行うことが重要である。'
    },{
      q: '指定短期入所療養介護について、間違っているものはどれか。',
      c: [
        '虐待等やむを得ない事情がある場合でも、利用定員を超えて受け入れることはできない。',
        '家族の疾病、冠婚葬祭、出張等の理由でも利用できる。',
        '喀痰吸引や酸素療法など医療ニーズが高い要介護者でも利用できる。',
        'サービス提供施設として、介護老人保健施設、介護医療医療院、指定介護療養型医療施設、療養病床を有する病院又は診療所がある。',
        '療養型以外の介護老人保健施設が提供する短期入所療養介護には、在宅強化型、基本型、その他がある。'
      ],
      e:'指定短期入所療養季語事業者は原則、利用定員を超えて受け入れることはできない。ただし、災害、虐待その他のやむを得ない事情がある場合は定員を超えて受け入れることができる。'
    },{
      q: '指定看護小規模多機能型居宅介護について、間違っているものはどれか。',
      c: [
        '訪問介護や訪問看護などの訪問サービスと通いサービスを一体的に提供するもので、宿泊サービスは含まない。',
        '事業者は、看護サービスの提供の開始に際し、主治の医師の指示を文書で受ける必要がある。',
        '看護小規模多機能型居宅介護計画の作成にあたっては、地域における活動への参加の機会も考慮し、利用者の多様な活動が確保できるよう努めなければならない。',
        '事業者は、看護小規模多機能型居宅介護計画及び看護小規模多機能型居宅介護報告書を主治の医師に提出しなければならない。',
        '看護小規模多機能型居宅介護を受けている間についても、訪問リハビリテーション費、居宅療養管理指導費及び福祉用具賃与費は算定できる。'
      ],
      e:'指定看護小規模多機能型居宅介護には、宿泊サービスも含まれる。'
    },{
      q: '医師が行う居宅療養管理指導について、間違っているものはどれか。',
      c: [
        '区分支給限度基準額が適用される。',
        '要介護状態の悪化の防止などに資するよう、計画的に行われなけれならない。',
        '交通費を受け取ることができる。',
        '保険医療機関として指定を受けている病院は、都道府県知事の指定があったものとみなされる。',
        'サービス担当者会議への参加が困難な場合には、原則として、文書により情報提供・助言を行わなければならない。'
      ],
      e:'通常の事業の実施地域であるか否かに関わらず、交通費（実費）の支払いを受けることができる。居宅療養間指導は区分支給限度額の対象外である。'
    },{
      q: '介護医療院について、適切なものを選べ。',
      c: [
        '必要な医療の提供が困難な場合には、他の医師の対診を求める等適切な措置を講じなければならない。',
        '原則として、個室である。',
        '医療法の医療提供施設には該当しない。',
        'ターミナルケアの機能を有する。',
        'Ⅱ型では、Ⅰ型に対してより重篤な身体疾患を有する患者などに対応できる体制が求められている。'
      ],
      e:'療養室の定員は原則個室とまではされておらず、４人以下なら良いとされている。介護医療院は、介護保険法上の介護保険施設であるが、医療法上は医療提供施設として位置付けられる。Ⅱ型ではなく、I型が長期にわたり療養が必要なものであって、重要な身体疾患を有する者や、身体合併症を有する認知症高齢者などに対応できる体制となっている。'
    },{
      q: '面接場面におけるコミュニケーション技術について、間違っているものはどれか。',
      c: [
        'クライエントが沈黙している場合には、援助者は、常に積極的にはなしかけなければならない。',
        '援助者は、援助者自身の過去の重要な人との関係をクライエントに投影するように努めるべきではない。',
        '共感とは、クライエントの考え方について、援助者がクライエントの立場に立って理解しようとすることをいう。',
        'クローズドクエスチョンは、事実の確認を行う場合に用いる。',
        '直面化とは、クライエントが目を背けていることに気付かせることをいう。'
      ],
      e:'意味のある沈黙もあり、常に話しかけるのが正しい訳ではない。'
    },{
      q: 'ソーシャルワークに関する記述のうち、適切なものはどれか。',
      c: [
        '事後評価には、スーパービジョンを受けることも含まれる。',
        'ラポールとは、主訴を捉えてニーズを確定することである。',
        'アセス面シートの順番に従い、すべての項目を尋ねなければならない。',
        'アセスメントは、クラウエンと本人からの情報のみで行う。',
        '援助計画は、柔軟に変更できるよう、可能な限り抽象的に立てることが重要である。'
      ],
      e:'主訴を捉えてニーズを確定するのは、インテークやアセスメントである。ラポールとは、援助者とクライエントとの間の信頼関係である。目標は分かりやすい具体的なもので、可能な限り、誰もが理解できるものが良い。'
    },{
      q: '介護保険における訪問介護について、間違っているものはどれか。',
      c: [
        'ゴミの分別がわからない利用者と一緒に分別しゴミ出しのルールを理解してもらうよう援助することは、生活援助として算定される。',
        '自動血圧測定器により血圧を測定することは、医療行為に当たらないため、訪問介護員が行うことができる。',
        '利用者が大切にしている花木の水やりは、生活援助として算定されない。',
        'ボタン付けなどの被服の補修は、生活援助として算定される。',
        '配剤された薬をテーブルの上に出し、本人が薬を飲むのを手伝うことは、身体介護として算定される。'
      ],
      e:'花木の水やりは「日常生活の援助」に該当せず、生活援助における不適正事例であり、算定できない。ゴミの分別がわからない利用者と一緒に分別をしてゴミ出しのルールを理解してもらう又は思い出してもらうよう援助することは、自立支援・重症化防止のための見守り的援助に該当し、身体介護として算定される。'
    },{
      q: '',
      c: [
        '',
        '',
        '',
        '',
        ''
      ],
      e:''
    },{
      q: '',
      c: [
        '',
        '',
        '',
        '',
        ''
      ],
      e:''
    },{
      q: '',
      c: [
        '',
        '',
        '',
        '',
        ''
      ],
      e:''
    },{
      q: '',
      c: [
        '',
        '',
        '',
        '',
        ''
      ],
      e:''
    },{
      q: '',
      c: [
        '',
        '',
        '',
        '',
        ''
      ],
      e:''
    },{
      q: '',
      c: [
        '',
        '',
        '',
        '',
        ''
      ],
      e:''
    }
  ]);

  let currentNum = 0;
  let isAnswered;
  let score = 0;

  function shuffle(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[j], arr[i]] = [arr[i], arr[j]]
    }
    return arr;
  }

  function checkAnswer(li){
    if(isAnswered === true){
      return;
    }
    isAnswered = true;
  
    if(li.textContent === quizSet[currentNum].c[0]){
    li.classList.add('correct');
    score++;
    }else{
    li.classList.add('wrong');
   }

   btn.classList.remove('disabled');
  }

  function setQuiz() {
    isAnswered = false;
    
    question.textContent = quizSet[currentNum].q;

    while(choices.firstChild){
      choices.removeChild(choices.firstChild);
    }
    const shuffledChoices = shuffle([...quizSet[currentNum].c]);
    shuffledChoices.forEach(choice => {
      const li = document.createElement('li');
      li.textContent = choice;
      li.addEventListener('click',() => {
        quizAnswer.textContent = `解説：${quizSet[currentNum].e} `;
        checkAnswer(li);
      });
      choices.appendChild(li);
    });

    if(currentNum === quizSet.length - 1){
      btn.textContent = 'Score!'
    }
  }

  setQuiz();

  btn.addEventListener('click',() => {
    if(btn.classList.contains('disabled')){
      return;
    }
    btn.classList.add('disabled');

    quizAnswer.textContent = '';

    // if(currentNum === quizSet.length - 1){
    if(currentNum === 10){
    // scoreLabel.textContent = `成績 : ${score} / ${quizSet.length}`
    scoreLabel.textContent = `成績 : ${score} / 10`
      result.classList.remove('hidden');
    }else{
      currentNum++;
      setQuiz();
    }
  });


}