'use strict';
{

  const question = document.getElementById('question');
  const choices = document.getElementById('choices');
  const btn = document.getElementById('btn');
  const result = document.getElementById('result');
  const scoreLabel = document.querySelector('#result > p');
  const quizAnswer = document.getElementById('quiz-answer');

  const quizSet = shuffle([
    {
      q: '呼吸について適切なものはどれか',
      c: [
        'チェーンストーク呼吸では、小さい呼吸から徐々に大きい呼吸となり、その後徐々に小さい呼吸となって、一時的な呼吸停止を伴う呼吸状態を繰り返す。',
        '頻呼吸は、発熱や心不全ではみられない。',
        '心不全による呼吸困難は、起座位または半座位で増発し、臥位で軽減する。',
        '下顎呼吸は、慢性気管支炎や肺気腫などの慢性閉塞性肺疾患（COPD)の患者でよく見られる。',
        '高齢者は一般に、若年者と比べ、一回換気量は低下する。'
      ],
      e:'一回換気量の低下→残気量の低下。心不全は坐位で軽減・起坐位または半座位で軽減する。'
    }, {
      q: '食事について適切なものはどれか。',
      c: [
        '食事の介護のアセスメントには、福祉用具専門相談員が関わることもある。',
        '摂食・嚥下プロセスの先行期（認知期）は、食べ物を咀嚼する段階である。',
        '摂食・嚥下プロセスの咽頭期の障害では、胃からの逆流がみられる。',
        '食事の介護のアセスメントには、利用者が調理を行っているかどうかの確認は含まれない。',
        '食事の介護のアセスメントには、利用者の負担の活動性や睡眠状況も確認する。'
      ],
      e:'摂食・嚥下のプロセスは、①先行期（認知期) ②準備期 ③口腔期 ④咽頭期 ⑤食道期 がある。この時、食べ物を咀嚼する段階は②準備期である。また、胃からの逆流がみられるのは④食道期の障害である。④咽頭期の障害は、咽頭に食塊が残りやすくなることである。'
    }, {
      q: '睡眠について正しいものはどれか。',
      c: [
        '起床時の覚醒水準を高めるケアを行うことで、規則的な排泄リズムの効果が期待できる。',
        '眠りが浅く、スッキリと目覚められないことを、早期覚醒という。',
        '床についてもなかなか眠れないことを、熟眠障害という。',
        '薬の副作用によって、夜間に興奮または覚醒し、不眠になることはない。',
        'かゆみによって睡眠障害が生じることはない。'
      ],
      e:'眠りが浅く、スッキリと目覚められないことを、熟眠障害という。床についてもなかなか眠れないことを、入眠困難という。'
    },{
      q: '口腔機能や口腔ケアについて正しいものはどれか。',
      c: [
        '摂食・嚥下は、中枢神経と末梢神経により制御されている。',
        'すべての歯を喪失しても、咀嚼能力は低下しない。',
        '口腔内を清掃する際は、義歯は外さない。',
        '脱落した粘膜上皮細胞は、口臭の原因とはならない。',
      ],
      e:'すべての歯を喪失することは、咀嚼能力の低下を招き、運動能力の低下にもつながる。'
    },{
      q: '認知症について、間違っているものはどれか。',
      c: [
        '若年性認知症コーディネーターは、すべての市町村に配属されている。',
        '向精神薬が過剰だと、意欲や自発性などの低下（アバシー）をきたす場合がある。',
        '認知症の評価として、Mini-Mental State Examination (MMSE)が用いられている。',
        'レビー小体型認知症では幻視がみられる。',
        '認知症の評価として、長谷川式認知症スケールが用いられている。'
      ],
      e:'市町村→都道府県。'
    },{
      q: '次の記述のうち、間違っているものはどれか。',
      c: [
        '心筋梗塞は、冠動脈が破裂して起こる疾患である。',
        '糖尿病は、膵臓で作られるインスリンの不足によるものである。',
        '高次脳機能障害の主な症状には、失行や失認が含まれる。',
        'フレイルとは、健康な状態と介護を要する状態の中間的な状態である。',
        '高齢者に多い骨折部位には、大腿骨頸部や胸腰椎が含まれる。'
      ],
      e:'心筋梗塞は、冠動脈の動脈硬化病変の粥種（アテローム）が破綻することによりより血管を閉塞して、その結果心筋が壊死し、心臓のポンプ機能が低下する病変である。'
    },{
      q: '次の記述のうち、間違っているものはどれか。',
      c: [
        '一次救命処置とは、医師の指示のもとに救急隊員が行う応急処置のことである。',
        '自治体によっては、救急車を呼ぶべきかの相談に対応する窓口がある。',
        '介護保険施設の介護職員であれば、一定の研修を受ければ、喀痰吸引を行える。',
        '高齢者によくみられる疾患には、日常の生活機能に障害を引き起こすものが多くある。',
        '高齢者は、加齢により生体機能が低下しているため、薬剤の副作用が出やすい。'
      ],
      e:'一次救命処置とは、急に異常を起こして倒れたり、怪我をしたり、窒息などを起こした人に対して、その場に居合わせた人が、救急隊や医師に引き継ぐまでの間に行う応急手当てのことをいう。'
    },{
      q: '高齢者の急変時の対応について、間違っているものはどれか。',
      c: [
        '服の下をやけどしたときは、服を脱がせて流水で冷やす。',
        '出血量が多い場合は、傷口を清潔なタオルなどで圧迫し、出血部位を心臓の位置より高くする。',
        '心配蘇生時の胸骨圧迫は、仰臥位で行う。',
        '両手足に力が入らず、頚椎損傷が疑われる場合には、極力身体を動かさないようにする',
        '食物で窒息したときは、腹部突き上げ法（ハイムリック法）を行うこともある'
      ],
      e:'服の下をやけどしたときは、皮膚が衣類に張り付いていることがあるので、脱がさず衣類の上から流水を当てて冷やす。'
    },{
      q: '在宅医療管理について、間違っているものはどれか。',
      c: [
        '在宅酸素療法の利用者が呼吸句を訴えた場合は、直ちに酸素流量を増やす。',
        '腹膜透析は、血液透析に比べて食事内容の制限が多い。',
        '人工的に増設した便や尿の排泄口のことを、ストーマという。',
        '在宅経管栄養法で栄養剤を注入する際の対位は、座位又は半座位が望ましい。',
        '在宅中心静脈栄養法を実施している利用者が入浴する場合は、特別な配慮が必要である。'
      ],
      e:'酸素流量は、医師の指示で決めるものであり、医師の指示内容の数値を超えて酸素流量を上げてはならない。'
    },{
      q: '老年期うつ病について、間違っているものはどれか。',
      c: [
        '脳の器質的疾患は、原因とはならない。',
        'めまい、便秘などの自律神経症状が目立つ。',
        '家族、友人などの喪失体験も発症のきっかけとなる。',
        '自殺企図の危険性が高い。',
        '認知症を合併することがある。'
      ],
      e:'老年期うつ病の発症要因として、脳内神経伝達物質の異常、脳の血流障害などがあげられる。'
    },{
      q: 'バイタルサインについて、間違っているものはどれか。',
      c: [
        'パルスオキシメーターは、指先から血液を針で採取して測定する。',
        '痩せているため体温計を腋窩部に密着できない場合には、腋窩部では正確に体温を測定できない。',
        '脈の結滞（拍動がかけること）は、健常高齢者でもよくみられる。',
        '呼吸数は、聴診器がなくても計測できる。',
        '大動脈疾患の患者の血圧測定は、左右両方の腕で行う。'
      ],
      e:'呼吸数は1分間の呼吸をカウントすることで計測できる。呼吸による動きは、胸部、鎖骨、鼻翼などで観察・カウントできる。パルスオキシメーターは、皮膚の表面から動脈血液の酸素飽和度（SpO2）を測定するためのモニター機器で、採血の必要はない。'
    },{
      q: '検査について、適切なものはどれか。',
      c: [
        'C反応性たんぱく質（CRP）は、感染症で高値になることが多い。',
        '血清グロブリンは、栄養状態をみる指標取り手最も有用である。',
        '脊椎の圧迫骨折で身長が低くなると、BMI（Body MassIndex）は、骨折前と比較して低くなる。',
        '血中尿素窒素（BUN）は、肥満の程度を示す。',
        '２４時間心電図（ホルター心電図）の検査中は、臥床している必要がある。'
      ],
      e:'栄養状態を見る指標は、血清アルブミンである。血清グロブリンは、「総蛋白−血清アルブミン」の計算式で算出される。異常の場合、免疫不全症などが疑われる。同じ体重の場合、身長が低いほどBMIは高くなる。血中尿素窒素（BUN）は、肥満の程度を示すのではなく、腎機能が悪くなると高値になる。２４時間心電図（ホルター心電図）では、臥床する必要はない。心電図記録機装着後は普段通りの生活ができる。'
    },{
      q: '次の記述のうち、間違っているものはどれか。',
      c: [
        '認知機能が低下している場合には、本人への治療方法の説明は省略する。',
        'インフォームド・コンセントは、治療に関わるもので、検査にも必要とされる。',
        '指定居宅介護事業所は、あらかじめ、利用者又はその家族に対し、入院する場合には、担当の介護支援専門員の氏名及び連絡先を入院先に伝えるよう求めなければならない。',
        '認知症高齢者では、生活や療養の場所が変わることが心身の状況に悪影響を及ぼす恐れがある。',
        '入院時情報連携加算は、指定居宅介護支援事業所が、その利用者が入院した医療機関に対し、ファックスなどで情報提供した場合でも算定することができる。'
      ],
      e:'患者は検査によって生じる利益と不利益をしっかり理解した上で、検査を受けるか否かを決定する権利がある。そのため、検査前に患者に対する検査の必要性の説明と同意の取得は必須である。認知機能が低下している高齢者では、治療がどのようなものであるか、どのような努力や我慢が必要となるかなど、より具体的に説明して理解を助ける必要がある。'
    },{
      q: '感染症について、適切なものはどれか。',
      c: [
        '標準予防策(スタンダード・プリコーション)は、すべての人の体液や排泄物などに感染症があると考えて取り扱うことである。',
        'インフルエンザに罹患したものが職場に復帰する場合は、治癒証明書を提出する法的な義務がある。',
        'ウイルス性肝炎は、飛沫感染する。',
        '高齢者は、肺炎球菌ワクチンを毎年接種しなければならない。',
        'ノロウイルス感染者の便や嘔吐物には、ノロウイルスは排出されない。'
      ],
      e:'インフルエンザ治癒証明書の提出に法的義務はない。ウイルス性肝炎は飛沫感染はしない。予防接種法政省令の改正により、肺炎球菌ワクチンは２０１４年から定期接種に導入された。ただし、現在のところ、一人につき、一回のみの接種となっている。５年経つと効果が弱まるので５年ごとの接種が望ましいとされている。'
    },{
      q: '高齢者の疾患の特徴として、間違っているものはどれか。',
      c: [
        '加齢に伴う個人差は少ない。',
        '慢性の疾患が多い。',
        '一人で多くの疾患を併せもっている。',
        '予後は社会的要因に影響される。',
        '症状は非定型的である。'
      ],
      e:'加齢に伴う個人差は大きく、高齢者の予後は医療のみならず社会的要因により大きく影響される。'
    },{
      q: 'アドバンス・ケア・プランニング（ACP）について、適切なものを選べ。',
      c: [
        '人生の最終段階において自らが望む医療・ケアチームなどと話し合い、共有するための取り組みをいう。',
        '本人が死の直前になった時のみ話し合う。',
        '話し合った内容は、文書にまとめておく必要はない。',
        '本人の考えより、医療・ケアチームの方針が優先される。',
        '話し合いは、一度だけ行えば良い。'
      ],
      e:'死の直前になると、約７０％の人が医療やケアなどを自分で決めたり、望みをひとみ伝えたりすることができなくなるといわれているため、事前に話し合う環境を作る必要がある。本人による意思決定を基本とした上で、本人と医療・ケアチームが十分な話し合いを繰り返し行うことが重要である。'
    },{
      q: '指定短期入所療養介護について、間違っているものはどれか。',
      c: [
        '虐待等やむを得ない事情がある場合でも、利用定員を超えて受け入れることはできない。',
        '家族の疾病、冠婚葬祭、出張等の理由でも利用できる。',
        '喀痰吸引や酸素療法など医療ニーズが高い要介護者でも利用できる。',
        'サービス提供施設として、介護老人保健施設、介護医療医療院、指定介護療養型医療施設、療養病床を有する病院又は診療所がある。',
        '療養型以外の介護老人保健施設が提供する短期入所療養介護には、在宅強化型、基本型、その他がある。'
      ],
      e:'指定短期入所療養季語事業者は原則、利用定員を超えて受け入れることはできない。ただし、災害、虐待その他のやむを得ない事情がある場合は定員を超えて受け入れることができる。'
    },{
      q: '指定看護小規模多機能型居宅介護について、間違っているものはどれか。',
      c: [
        '訪問介護や訪問看護などの訪問サービスと通いサービスを一体的に提供するもので、宿泊サービスは含まない。',
        '事業者は、看護サービスの提供の開始に際し、主治の医師の指示を文書で受ける必要がある。',
        '看護小規模多機能型居宅介護計画の作成にあたっては、地域における活動への参加の機会も考慮し、利用者の多様な活動が確保できるよう努めなければならない。',
        '事業者は、看護小規模多機能型居宅介護計画及び看護小規模多機能型居宅介護報告書を主治の医師に提出しなければならない。',
        '看護小規模多機能型居宅介護を受けている間についても、訪問リハビリテーション費、居宅療養管理指導費及び福祉用具賃与費は算定できる。'
      ],
      e:'指定看護小規模多機能型居宅介護には、宿泊サービスも含まれる。'
    },{
      q: '医師が行う居宅療養管理指導について、間違っているものはどれか。',
      c: [
        '区分支給限度基準額が適用される。',
        '要介護状態の悪化の防止などに資するよう、計画的に行われなけれならない。',
        '交通費を受け取ることができる。',
        '保険医療機関として指定を受けている病院は、都道府県知事の指定があったものとみなされる。',
        'サービス担当者会議への参加が困難な場合には、原則として、文書により情報提供・助言を行わなければならない。'
      ],
      e:'通常の事業の実施地域であるか否かに関わらず、交通費（実費）の支払いを受けることができる。居宅療養間指導は区分支給限度額の対象外である。'
    },{
      q: '介護医療院について、適切なものを選べ。',
      c: [
        '必要な医療の提供が困難な場合には、他の医師の対診を求める等適切な措置を講じなければならない。',
        '原則として、個室である。',
        '医療法の医療提供施設には該当しない。',
        'ターミナルケアの機能を有する。',
        'Ⅱ型では、Ⅰ型に対してより重篤な身体疾患を有する患者などに対応できる体制が求められている。'
      ],
      e:'療養室の定員は原則個室とまではされておらず、４人以下なら良いとされている。介護医療院は、介護保険法上の介護保険施設であるが、医療法上は医療提供施設として位置付けられる。Ⅱ型ではなく、I型が長期にわたり療養が必要なものであって、重要な身体疾患を有する者や、身体合併症を有する認知症高齢者などに対応できる体制となっている。'
    },{
      q: '面接場面におけるコミュニケーション技術について、間違っているものはどれか。',
      c: [
        'クライエントが沈黙している場合には、援助者は、常に積極的にはなしかけなければならない。',
        '援助者は、援助者自身の過去の重要な人との関係をクライエントに投影するように努めるべきではない。',
        '共感とは、クライエントの考え方について、援助者がクライエントの立場に立って理解しようとすることをいう。',
        'クローズドクエスチョンは、事実の確認を行う場合に用いる。',
        '直面化とは、クライエントが目を背けていることに気付かせることをいう。'
      ],
      e:'意味のある沈黙もあり、常に話しかけるのが正しい訳ではない。'
    },{
      q: 'ソーシャルワークに関する記述のうち、適切なものはどれか。',
      c: [
        '事後評価には、スーパービジョンを受けることも含まれる。',
        'ラポールとは、主訴を捉えてニーズを確定することである。',
        'アセス面シートの順番に従い、すべての項目を尋ねなければならない。',
        'アセスメントは、クラウエンと本人からの情報のみで行う。',
        '援助計画は、柔軟に変更できるよう、可能な限り抽象的に立てることが重要である。'
      ],
      e:'主訴を捉えてニーズを確定するのは、インテークやアセスメントである。ラポールとは、援助者とクライエントとの間の信頼関係である。目標は分かりやすい具体的なもので、可能な限り、誰もが理解できるものが良い。'
    },{
      q: '介護保険における訪問介護について、間違っているものはどれか。',
      c: [
        'ゴミの分別がわからない利用者と一緒に分別しゴミ出しのルールを理解してもらうよう援助することは、生活援助として算定される。',
        '自動血圧測定器により血圧を測定することは、医療行為に当たらないため、訪問介護員が行うことができる。',
        '利用者が大切にしている花木の水やりは、生活援助として算定されない。',
        'ボタン付けなどの被服の補修は、生活援助として算定される。',
        '配剤された薬をテーブルの上に出し、本人が薬を飲むのを手伝うことは、身体介護として算定される。'
      ],
      e:'花木の水やりは「日常生活の援助」に該当せず、生活援助における不適正事例であり、算定できない。ゴミの分別がわからない利用者と一緒に分別をしてゴミ出しのルールを理解してもらう又は思い出してもらうよう援助することは、自立支援・重症化防止のための見守り的援助に該当し、身体介護として算定される。'
    },{
      q: '介護保険における通所介護について正しいものはどれか。',
      c: [
        '入浴介助を適切に行うことができる人員及び設備を有する事業所が入浴介助を行なった場合には、入浴介助加算を算定できる。',
        '一定の研修を受けた介護職員が喀痰吸引を行なった場合には、中重度者ケア体制加算を算定できる。',
        '生活相談員が要介護認定の申請にかかる援助を行った場合には、生活相談員配置等加算を算定できる。',
        '看護師が低栄養状態にある利用者に対して栄養ケア計画を作成した場合には、栄養改善加算を算定できる。'
      ],
      e:'中重度者ケア体制加算の要件は「指定通所介護事業所に必要な従業者の員数に加え、看護職員又は介護職員を常勤換算方法で２人異常確保していること。利用者総数のうち、要介護状態区分が要介護３〜５の者の占める割合が１００分の３０以上であること。指定通所介護を行う時間帯を通じて、専ら当該指定通所介護の提供にあたる看護職員を一人以上配置していること。」である。生活相談員配置等加算の算定要件は「共生型通所介護事業所に生活相談員を一人以上配置し、かつ、地域交流の場の提供などの地域貢献活動を実施している場合」である。栄養改善加算は看護師ではなく管理栄養士を一人以上配置し、栄養改善サービスを行うことが必要である。'
    },{
      q: '介護保険における訪問入浴介護について、間違っているものはどれか。',
      c: [
        'サービス提供は、一回の訪問につき、看護師１名と介護職員１名で行う。',
        '終末期にある者も、訪問入浴介護を利用できる。',
        '利用者に病状の急変が生じた場合には、速やかに事業所の管理者に連絡し、変更・中止の指示を受ければ良い。',
        '協力医療機関は、事業所の通常の実施地域内にあることが好ましい。'
      ],
      e:'サービス提供は、原則として看護職員１人、介護職員２人の計３人で実施する。そのうち１人がサービスの提供の責任者を務める。'
    },{
      q: '介護保険における短期入所生活介護について、間違っているものはどれか。',
      c: [
        '認知症行動・心理症状緊急対応加算と若年性認知症利用者受入加算は、同時に算定できる',
        '医療連携強化加算と在宅中重度者受入加算は、同時に算定できない。',
        '医師の発行する食事箋に基づいた糖尿病食などを提供する場合は、1日につき３回を限度として、療養食加算は算定できない。',
        '共生型短期入所生活介護を算定している場合は、夜勤職員配置加算は算定できない。',
        '利用者の状態や家族などの事情により、居宅サービス計画にない指定短期入所生活介護を緊急に行った場合は、原則として、緊急短期受入加算を算定できる。'
      ],
      e:'認知症行動・心理症状緊急対応加算と若年性認知症利用者受入加算は、同時に算定できない。'
    },{
      q: '介護保険における住宅改修について、間違っているものはどれか。',
      c: [
        'リフトなど動力によって段差を解消する機器にかかる工事の費用は、住宅改修費の支給対象となる。',
        '転居前に住宅改修費の支給を受けた場合でも、転居後の住宅について住宅改修費を受給できる。',
        '扉の取替えに伴う壁や柱の改修工事の費用は、住宅改修費の支給対象となる。',
        'ポータブルトイレの設置は、住宅改修費の支給対象とならない。',
        '要介護状態区分が３段階以上上がった場合は、改めて住宅改修費を受給できる。'
      ],
      e:'段差の解消について、昇降機、リフト、段差解消機等動力により段差を解消する機器を設置する工事は、住宅改修費の支給対象から除れる。和式便器から洋式便器の取替えの場合はじゅうt買う改修費の支給対象だが、ポータブルトイレの設置は住宅改修費の支給対象ではない。'
    },{
      q: '介護保険における認知症対応型通所介護について、間違っているものはどれか。',
      c: [
        '利用者の日常生活やレクリエーション、行事を通じて行う機能訓練であっても、機能訓練指導員以外のものが行うことはできない。',
        '指定認知症対応型共同生活介護事業における共用型指定認知症対応型通所介護の利用定員は、共同生活住居ごとに1日あたり３人以下である。',
        '利用者、家族へのサービスの提供方法などの説明には、認知症対応型通所介護計画の目標及び内容や利用日の行事及び日課も含まれる。',
        '事業者は、運営推進会議における報告、評価、要望、助言などについて記録を作成し、公表しなければならない。'
      ],
      e:'利用者の日常生活やレクリエーション、行事を通じて行う機能訓練については、当該事業所の生活相談員又は看護職員が兼務しても差し支えない。'
    },{
      q: '介護保険における夜間対応型訪問介護について、間違っているものはどれか。',
      c: [
        '利用者から合鍵を預かる場合は、従業員であれば容易に持ち出すことができるような管理を行う必要がある。',
        '事業所は、利用者へ配布するアルコール端末にかかる設置料、リース料、保守料の費用を利用者から徴収することはできない。',
        '随時訪問サービスは、利用者の処遇に支障がないときは、他の指定訪問介護事業所の訪問介護員等に行わせることができる。',
        '夜間対応型訪問介護計画の作成後に居宅サービス計画が作成された場合は、夜間対応型訪問介護計画を必要に応じて変更する。',
        '看護師及び介護福祉士は、面接相談員になることができる。'
      ],
      e:'利用者へ配布するケアコール端末にかかる設置料、リース料、保守料の費用は事業者が負担する。指定夜間対応型訪問介護の提供にあたり利用者から合鍵を預かる場合には、その管理を厳重に行うとともに、管理方法、紛失した場合の対処方法その他必要な事項を記載した文書を利用者に交付するものとする。'
    },{
      q: '指定介護老人福祉施設について、間違っているものはどれか。',
      c: [
        '公表性の高い施設であるため、広告は禁じられている。',
        '虐待などのやむを得ない事由があれば、要介護１又は２の者を入所させることができる。',
        '感染症や食中毒の予防又はまん延防止のため、その対策を検討する委員会をおおむね３ヶ月に１回以上開催しなければならない。',
        '入所者に対する施設サービス計画などの記録は、その完結の日から２年間保存すれば、廃棄することができる。',
        '健康状態によって入浴が困難な入所者には、清拭を１週間に２回以上行わなければならない。'
      ],
      e:'広告自体は禁じられていない。ただし、指定介護老人福祉施設は、当該指定介護老人福祉施設について広告をする場合は、その内容が虚偽または誇大なものであってはならない。'
    },{
      q: '生活困窮者自立支援制度について、間違っているものはどれか。',
      c: [
        '生活困窮者自立支援法の対象者は、稼働年齢層に限定されている。',
        '生活困窮者自立支援法は、生活困窮者対策及び生活保護制度の見直しの一体的な検討を経て国会に提出され、成立した。',
        '生活困窮者自立相談支援事業は、必須事業である。',
        '生活困窮者就労準備支援事業は、任意事業である。',
        '生活困窮者住居確保給付金の支給は、必須事業である。'
      ],
      e:'生活困窮者自立支援法の対象者は、稼働年齢層に限定されず、「現に経済的に困窮し、最低限度の生活を維持することができなくなる恐れのある者」であり、具体的には生活保護を受給していないが、生活保護に至る可能性があるもので、自立が見込まれるものである。生活困窮者住居確保給付金は、離職などにより経済的に困窮し、住居を失った、又は、その恐れがある者に対し、住居確保給付金を支給することにより、安定した住居の確保、就労自立を図る者である。生活困窮者住居確保給付金は必須事業である。'
    },{
      q: '生活保護制度について、間違っているものはどれか。',
      c: [
        '６５歳以上の被保険者の介護保険料は、介護扶助として給付される。',
        '保護は、世帯を単位として、その要否と程度が決められる。',
        '介護扶助には、介護予防に関する給付も含まれる。',
        '介護扶助における居宅介護の支給は居宅介護支援計画に基づき行う者に限る。',
        '生業扶助は、原則として、金銭給付である。'
      ],
      e:'65歳以上の被保険者の介護保険料は生活扶助の介護保険料加算として給付が行われる。'
    },{
      q: '成年後見制度について、間違っているものはどれか。',
      c: [
        '成年後見制度の利用の促進に関する法律では、国民が成年後見制度を利用する義務を定めている。',
        '成年後見制度の利用の促進に関する法律では、成年後見人の意思決定の支援を定めている。',
        '65歳以上の者につき、その福祉を図るため特に必要と認めるときは、市町村長は、後見開始の審判の請求をすることができる。',
        '親族が成年後見人に選任される割合は、年々減少している。',
        '任意後見契約は、公正証書によってしなければならない。'
      ],
      e:'成年後見制度の利用の促進に関する法律では、国民が成年後見制度を利用する義務は定められていない。国民には成年後見制度の重要性に対し関心と理解を深め、成年後見制度利用促進に関する施策に協力する努力義務が定められた。'
    },{
      q: '介護保険法第２条に示されている保険給付の基本的考えとして、正しいものはどれか。',
      c: [
        '被保険者の有する能力に応じ自立した日常生活を営むことが出来るようにする',
        '介護支援専門員尾の選択に基づくサービスの提供',
        '被保険者の所得及び資産による制限',
        '同一の事業所による複合かつ集中的なサービスの提供'
      ],
      e:'被保険者の選択に基づくサービスの提供が規定されている。被保険者の所得及び資産による制限はない。「多様な事業者または施設から、総合的かつ効率的に提供されるよう配慮して行わなければならない」と規定されている。'
    },{
      q: '65歳以上の者であって、介護保険の被保険者とならないものとして、正しいものはどれか。',
      c: [
        '障害者総合支援法の生活介護及び施設入所支援の支給決定を受けて、指定障害者支援施設に入所している精神障害者',
        '老人福祉法に規定する軽費老人ホームの入所者',
        '生活保護法に規定する構成施設の入所者',
        '障害者総合支援法の自立訓練及び施設入所支援の支給決定を受けて、指定障害者支援施設に入所している精神障害者'
      ],
      e:'老人福祉法に規定する軽費老人ホームの入所者は、適用除外施設ではない。生活保護法に規定する更生施設の入居者は適用除外施設ではないが、生活保護法に規定する救護施設の入所者は適用除外施設である。障害者総合支援法の指定障害者支援施設に入所している身体・知的・精神障害者で、障害者総合支援法の生活及び施設入所支援を受けている場合が適用除外となる。問題文は、知的障害者が「自立訓練」及び施設入所支援を受けている施設であるため、適用除外施設ではない。'
    },{
      q: '介護保険における特定疾病として、間違っているものはどれか。',
      c: [
        '黄色靱帯骨化症',
        '筋萎縮性側索硬化症',
        '脊柱管狭窄症',
        '閉塞性動脈硬化症'
      ],
      e:'後縦靱帯骨化症は特定疾病だが、黄色靱帯骨化症は特定疾病ではない。また、脳梗塞は特定疾病だが、心筋梗塞は特定疾病ではない。'
    },{
      q: '指定居宅サービス事業者の指定について、まちがっているものはどれか。',
      c: [
        '共生型居宅サービス事業者の指定は、市町村長が行う。',
        '居宅サービスの種類ごとに行う。',
        '６年ごとに更新を受けなければ、効力を失う。',
        '申請者が都道府県の条例で定める者ではないときは、指定をしてはならない。'
      ],
      e:'共生型居宅サービスの指定は都道府県知事が行う。'
    },{
      q: '指定居宅介護支援事業者について正しいものはどれか。',
      c: [
        '被保険者証に認定審査会意見の記載があるときは、その意見に配慮した指定居宅介護支援の提供に努めなければならない。',
        '事業所の現員では利用申込みに応じきれない場合でも、サービスの提供を拒むことはできない。',
        '管理者は、管理者研修の受講が義務付けられている。',
        '通常の事業の実施地域以外であっても、交通費を受け取ることはできない。',
        '利用者が３０人の場合には、介護支援専門員は、非常勤で１人おけば良い。'
      ],
      e:'指定居宅介護支援事業者は、正当な理由なく指定居宅介護支援の提供を拒んではならない。なお、提供を拒否できる正当な理由は、①当該事業者の現員からは利用申込に応じきれない場合②利用申込者の居住地が当該事業所の通常の事業の実施地域外である場合③利用申込者が他の指定居宅介護事業者にも合わせて指定居宅介護支援の依頼を行なっている場合などである。管理者は主任介護支援専門員が要件であり、研修の受講は義務付けられていない。指定居宅介護支援事業者は、利用者の選定により通常に事業の実施地域以外の地域の居宅を訪問して指定居宅介護支援を行う場合には、それに要した交通費の支払を利用者から受け取ることができる。指定居宅介護支援事業者は、当該指定に係る事業所ごとに１以上の員数の指定居宅介護支援の提供にあたる介護支援専門員であって、「常勤であるもの」を置かなければならない。なお、員数の基準は、利用者の数が３５またはその端数を増やすごとに１とする。'
    },{
      q: '介護支援専門員の義務として、間違っているものはどれか。',
      c: [
        '認知症に関する施策を総合的に推進しなければならない。',
        '介護支援専門員でなくなった後も、正当な理由なしに、その業務に関して知り得た人の秘密を漏らしてはならない。',
        '特定の種類のサービスに不当に偏ることのないよう、業務を行わなければならない。',
        '認知症に関する施策を総合的に推進しなければならない。',
        'その名義を他人に介護支援専門員の業務のため使用させてはならない。'
      ],
      e:'介護支援専門員の義務の中には、秘密保持義務、公正・誠実な業務遂行義務、認知症施策推進総合戦略、名義貸しの禁止がある。'
    },{
      q: '市町村介護保険事業計画について、間違っているものはどれか。',
      c: [
        '介護サービス情報の公表に関する事業を定めなければならない。',
        '厚生労働大臣の定める基本指針に基づき作成されなければならない。',
        '市町村老人福祉計画と調和が保たれたものでなければならない。',
        '市町村老人福祉計画と一体のものとして作成されなければならない。',
        '変更したときは、遅滞なく、都道府県知事に提出しなければならない。'
      ],
      e:'「介護サービス情報の公表に関する事業を定めなければならない」は都道府県介護保険事業支援計画が定めるよう努める事項である。'
    },{
      q: '介護保険における第1号被保険者の保険料について、正しいものはどれか。',
      c: [
        '年額１８万以上の遺族厚生年金受給者は、特別徴収の対象となる。',
        '保険料率は、毎年改正しなければならない。',
        '年金を受給していない者は、市町村民税に合算して徴収される。',
        '保険料免税の対象者は、政令で定められる。'
      ],
      e:'保険料率は、介護保険の適正な中期的財産運営という観点から、各市町村水準などを踏まえて、３年に一度設定されている。'
    },{
      q: '介護保険の調整交付金について、間違っているものはどれか。',
      c: [
        'すべての市町村に一律に交付される定率の公費負担となっている。',
        '国が市町村に交付する。',
        '調整交付金の総額は、介護給付費及び予防給付費の総額の5％に相当する額とする。',
        '市町村ごとの第1号被保険者の年齢階級別の分布状況を考慮して交付される。'
      ],
      e:'市町村の財政力に応じ、傾斜をつけて交付される。具体的には、調整交付金により、①要介護状態となる危険性が高い75歳以上の後期高齢者の加入割合の違い②第1号被保険者の所得の格差③災害時の保険料減免などの特殊事情といった保険者の席によらない事由による財政格差の調整が行われる。'
    },{
      q: '社会保険診療報酬支払基金の介護保険関係業務について、正しいものはどれか。',
      c: [
        '医療保険者から介護給付費・地域支援事業支援給付金を徴収する。',
        '介護保険財政の収入不足が生じた市町村に不足額を交付する。',
        '介護保険サービスに関する苦情への対応を行う。',
        '業務の一部を年金保険者に委託することができる。'
      ],
      e:'都道府県位置かれる財政安定化基金の業務である。介護保険法に規定されている介護保険サービスに関する苦情対応先は、国民健康保険団体連合会である。業務の一部を年金保険者に委託することはできない。一方、市町村は年金保険者へ第1号被保険料の特別徴収を委託できる。'
    },{
      q: '地域支援事業のうち包括的支援事業として、正しいものはどれか。',
      c: [
        '介護予防把握事業',
        '生活支援体制整備事業',
        '認知症総合支援事業',
        '在宅医療・介護連帯推進事業'
      ],
      e:'介護予防把握事業は、介護予防・日常生活支援総合事業の一般予防事業である。'
    },{
      q: '介護サービス情報に係る事業者の報告について、まちがっているものはどれか。',
      c: [
        '指定地域密着サービス事業者は、その介護サービス情報を市町村長に報告しなければならない。',
        '指定居宅サービス事業者は、その介護サービス情報を都道府県知事に報告しなければならない。',
        '介護サービス事業者がその介護サービス情報を報告しなかった場合には、その指定又は許可が取り消されることがある。',
        '介護サービス事業者が報告する介護サービス情報には、第三者による評価の実施状況が含まれる。'
      ],
      e:'介護サービスの報告先は、市町村長ではなく都道府県知事。地域密着サービスの指定は市町村長が行う。報告をしなかった場合、都道府県知事は、調査命令などを行うことができる。そして、その命令に従わないときは指定の許可や、期間を定めて効力の全部または一部の停止をすることができる。'
    },{
      q: '介護保険審査会への審査請求が認められているものとして、まちがっているものはどれか。',
      c: [
        '国民健康保険団体連合会が行う介護報酬の請求に関する審査',
        '被保険者証の交付の請求に関する処分',
        '市町村特別給付に関する処分',
        '特定入所者介護サービス費の支給に関する処分'
      ],
      e:'国民健康保険団体連合が行う介護報酬の請求に関する審査は、国民健康保険団田連合会に設置されている介護給付費等審査委員会が行う。'
    },{
      q: '指定居宅介護支援の業務について、間違っているものはどれか。',
      c: [
        '利用希望者が要介護認定の結果の通知を受ける前に、居宅介護支援を提供してはならない。',
        '地域で不足していると認められるサービスがあった場合には、それが地域で提供されるよう関係機関に働きかけることが望ましい。',
        '利用者が訪問看護の利用を希望した場合には、利用者の合意を経て主治の医師に意見を求めなければならない。',
        '指定居宅介護支援の提供の開始に際し、あらかじめ、複数の指定居宅サービス事業所などの紹介を求めることができることを利用者に説明しなければならない。'
      ],
      e:'要介護認定の効力は、申請日にさかのぼる。申請のあった日からのサービス利用が保険給付の対象となる。したがって、要介護認定の結果の通知を受ける前でも、暫定的なケアプランを作成し、居宅介護支援を提供することは介護保険制度上適切である。'
    },{
      q: '担当する利用者に対する介護支援専門員の基本姿勢として、より適切なものはどれか。',
      c: [
        '特定のサービス事業者に不当に偏ることなく、公正中立を支援する。',
        '心身機能が一定的に低下した場合には、利用者の状態に関わらず、介護保険サービスを区分支給限度基準額まで活用するよう勧める。',
        '使用者の自己決定を尊重するため、求めがなければサービス利用に関する情報提供はしない。',
        '利用者との家庭の意向が一致しない場合には、家族の意向を優先する。'
      ],
      e:'「利用者の状態に関わらず・・・サービスを区分支給限度額まで活用するよう勧める」のは、サービス優先アプローチであり、利用者のニーズ優先アプローチではないため適切ではない。「指定居宅介護支援の提供にあたっては、懇切丁寧に行うことを旨とし、利用者又はその家族に対し、サービスの提供方法などについて、理解しやすいように説明を行う」。介護支援専門員は利用者の主体性を尊重する。'
    },{
      q: '介護サービス計画作成のための課題分析標準項目として、間違っているものはどれか。',
      c: [
        '改善／維持の可能性',
        'コミュニケーション能力',
        '課題分析(アセスメント)理由',
        '口腔衛生'
      ],
      e:'改善／維持の可能性は、課題分析標準項目の項目にはない。主治医意見書には、「サービス利用による生活機能の維持・改善の見通し」という項目がある。'
    },{
      q: '指定介護老人福祉施設サービス計画について、間違っているものはどれか。',
      c: [
        '他の担当者と連帯体制がとれている場合には、モニタリングのための利用者と定期的な面接な必要がない。',
        'アセスメントは、入所者及びその家族に面接して行う必要がある。',
        '地域住民による自発的な活動によるサービスの利用を含めるよう努めなければならない。',
        '作成した計画は、入所者に交付しなければならない。'
      ],
      e:'第1号介護予防支援事業の一部について、地域包括支援センターより指定居宅介護支援事業所に委託することができる。第1号介護予防支援事業の対象者は要支援者などであり、要支援者も含む。'
    },{
      q: '指定介護予防支援について、間違っているものはどれか。',
      c: [
        'その事業所の管理者については、地域包括支援センターの業務との兼務は認められない。',
        '目標志向型の介護予防サービス計画原案を作成しなければならない。',
        '苦情を受けつけた場合には、その内容などを記録しなければならない。',
        'サービス提供事業者と継続的な連絡が行われている場合には、利用者との面接や連絡が必要である。',
        '地域ケア会議から個別のケアマネジメントの事例の提供の求めがあった場合には、これに協力するよう努めなければならない。'
      ],
      e:'自立支援に向けて、目標志向型の介護予防サービス計画原案を作成する。３ヶ月に１回は利用者の居宅を訪問すること、月に１回は電話やサービス事業所からの報告、サービス事業所への訪問などで状況を把握することが義務付けられている。'
    },{
      q: '要介護認定について申請代行を行うことができるものとして、まちがっているものはどれか。',
      c: [
        '指定認知症対応型共同生活介護事業者',
        '指定居宅介護支援事業者',
        '地域包括支援センター',
        '地域密着型介護老人福祉施設',
      ],
      e:'指定地域密着型特定施設入居者生活介護事業者も申請代行を行うことができない。'
    },{
      q: '要介護認定の認定調査について、間違っているものはどれか。',
      c: [
        '指定市町村事務受託法人は、認定調査を実施できる。',
        '被保険者が必要な調査に応じない場合は、市町村は認定の審査を却下しなければならない。',
        '新規認定の調査は、地域包括支援センターに委託できる。',
        '指定市町村事務受託法人は、認定調査を実施できない。',
        '遠隔地に居住する被保険者から認定の申請があった場合には、現に居住する市町村が調査を実施しなければならない。'
      ],
      e:'被保険者が、正当な理由なしに、認定に必要な調査に応じない場合、市町村は認定の申請を却下「することができる」。問題文は「しなければならない」なので誤り。新規の申請に係る認定調査については、市町村又は指定市町村事務受託法人に限って実施することとされている。遠隔地に居住する被保険者の申請に係る調査は、その被保険者の住む市町村に調査を嘱託できる。'
    },{
      q: '要介護認定について、正しいものはどれか。',
      c: [
        '市町村が特に必要と認める場合には、新規認定の有効期間を３ヶ月間から１２ヶ月間までの範囲以内で定めることができる。',
        '更新認定の申請ができるのは、原則として、有効期間満了日の30日前からである。',
        '介護認定審査会は、申請者が利用できる介護サービスの種類を指定することができる。',
        '要介護認定の処分の決定が遅れる場合の処理見込期間の通知は、申請日から60日以内に行わなければならない。'
      ],
      e:'更新認定の申請ができるのは、原則として、有効期間満了日の60日前からである。介護認定審査会は、市町村に審査・判定結果を通知するにあたり、サービスの種類の指定なその附帯意見を述べることができる。要介護認定の処分の決定が遅れる場合は、30日以内に申請処理見込期間と理由を通知する。'
    }
  ]);

  let currentNum = 0;
  let isAnswered;
  let score = 0;

  function shuffle(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[j], arr[i]] = [arr[i], arr[j]]
    }
    return arr;
  }

  function checkAnswer(li){
    if(isAnswered === true){
      return;
    }
    isAnswered = true;
  
    if(li.textContent === quizSet[currentNum].c[0]){
    li.classList.add('correct');
    score++;
    }else{
    li.classList.add('wrong');
   }

   btn.classList.remove('disabled');
  }

  function setQuiz() {
    isAnswered = false;
    
    question.textContent = quizSet[currentNum].q;

    while(choices.firstChild){
      choices.removeChild(choices.firstChild);
    }
    const shuffledChoices = shuffle([...quizSet[currentNum].c]);
    shuffledChoices.forEach(choice => {
      const li = document.createElement('li');
      li.textContent = choice;
      li.addEventListener('click',() => {
        quizAnswer.textContent = `解説：${quizSet[currentNum].e} `;
        checkAnswer(li);
      });
      choices.appendChild(li);
    });

    if(currentNum === quizSet.length - 1){
      btn.textContent = 'Score!'
    }
  }

  setQuiz();

  btn.addEventListener('click',() => {
    if(btn.classList.contains('disabled')){
      return;
    }
    btn.classList.add('disabled');

    quizAnswer.textContent = '';

    // if(currentNum === quizSet.length - 1){
    if(currentNum === 10){
    // scoreLabel.textContent = `成績 : ${score} / ${quizSet.length}`
    scoreLabel.textContent = `成績 : ${score} / 10`
      result.classList.remove('hidden');
    }else{
      currentNum++;
      setQuiz();
    }
  });


}